h1{
    font-size: 52px;
    color: red
}
body {
    background-color: #19327c;
    color: #ffffff;
    min-height: 100vh;
}

h1,
h2,
h3 {
    color: #ffffff;
}

.title {
    color: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

p {
    font-size: 12px;
}

.place{
    color: black;
}
.detail_page{
    text-align: center;
}
.vendor_list{
 
    padding: 20px
}
.vendor_card{
    background-color: rgb(65, 211, 234);
    color: black;
    max-width: 300px;
    max-height: 300px;
    border-radius: 25%;
    overflow: hidden;
    text-align: center;
}

.vendor_img{
    
   background-color: white;
}

body {
    background-color: #0b6571;
    color: #ffffff;
    min-height: 100vh;
  }
  
  h1,
  h2,
  h3 {
    color: #ffffff;
  }
  
  .container {
    padding: 40px;
    padding-right: 0;
  }
  
  .title {
    color: #ffffff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
  }
  
  .gallery .card {
    transition: 0.1s linear;
  }
  
  .gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
  }
  
  p {
    font-size: 12px;
  }
  
  .detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 60%, #1f1f1f);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  
  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
  }
  
  .detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
  }
  
  .detail__container {
    margin-top: 500px;
  }

  .dropdown-content{
    color: red;
  }